src/main/resources/static/exchange_api_strategy.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:Crypto.Forex" xmlns="urn:Crypto.Forex">
	<xs:element name="ExchangeApiDef">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="type" type="xs:string"></xs:element>
				<xs:element name="baseUri" type="xs:string"></xs:element>
				<xs:element name="priceUri" type="xs:string"></xs:element>
				<xs:element name="metadata">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="apiMethod" type="xs:string"></xs:element>
							<xs:element name="queryParams" minOccurs="1">
								<xs:complexType>
									<xs:attribute name="value" type="xs:string"></xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="price">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="attr_name" type="xs:string"></xs:element>
							<xs:element name="operation" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string" minOccurs="1"
											maxOccurs="1"></xs:element>
										<xs:element name="args" maxOccurs="unbounded"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="baseCoin">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="attr_name" type="xs:string"></xs:element>
							<xs:element ref="operation" maxOccurs="unbounded"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="peggedCoin">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="attr_name" type="xs:string"></xs:element>
							<xs:element ref="operation" maxOccurs="unbounded"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="exchange" type="xs:string"></xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="operation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" minOccurs="1"
					maxOccurs="1"></xs:element>
				<xs:element name="args" maxOccurs="unbounded" type="xs:string"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>